<style>
.small-code pre code {
  font-size: 1em;
}
</style>

R package pssmooth
========================================================
author: Michal Juraska
date: September 24, 2018
transition: none

```{r, include=FALSE, cache=TRUE}
# the next 4 lines will be replaced by library(pssmooth) once an updated package is installed
library(np)
library(osDesign)
library(chngpt)
source("t:/vaccine/sanofipasteur/dengue/manuscript_VEcurveMethod/pssmooth/code/pssmooth.R")

dataDir <- "t:/vaccine/sanofipasteur/dengue/CYD14and15/Mon13CoR/data"
# 'outDir1' stores bootstrap estimates in the manuscript
# I use these because parallelization would be needed for bootstrap in the slide examples
outDir1 <- "t:/vaccine/sanofipasteur/dengue/manuscript_VEcurveMethod/Routput"
# 'outDir2' stores point estimates in the slide examples
outDir2 <- "t:/vaccine/sanofipasteur/dengue/manuscript_VEcurveMethod/pssmooth/Routput"

data <- read.csv(file.path(dataDir,"cyd14and15m13CoRdata.csv"), header=TRUE)
data <- subset(data, AGEYRS>=9)
data <- subset(data, select=c(VACC, AGE, COUNTRY, bAUC, IMPSTLOG.AUCMB, ofstatus_m13, wts))
colnames(data) <- c("vax", "age", "country", "bTiter", "m13Titer", "VCDpostM13", "wts")

# the below .RData files were generated by CYD14and15_MCEPcurve_pssmooth.R because it takes
# too long to obtain these files
load(file.path(outDir2, "out1_riskCurve.RData"))
out1.riskCurve <- oList

# load(file.path(outDir2, "out2_riskCurve.RData"))
# out2.riskCurve <- oList
# 
# load(file.path(outDir2, "out3_riskCurve.RData"))
# out3.riskCurve <- oList
# 
# load(file.path(outDir2, "out4_riskCurve.RData"))
# out4.riskCurve <- oList
```


Data: 9-16 year-olds at-risk at month 13 in CYD14+CYD15
========================================================
class: small-code
```{r}
head(data)
```

Data: 9-16 year-olds at-risk at month 13 in CYD14+CYD15
=======================================================
class: small-code
```{r}
head(subset(data, !is.na(bTiter)))
```

R package pssmooth for inference on mCEP curves
================
1. `riskCurve:` calculates point estimates of $P(Y(z)=1 | S(1)=s_1)$, $z=0,1$
2. `bootRiskCurve:` calculates bootstrap estimates of $P(Y(z)=1 | S(1)=s_1)$, $z=0,1$
3. `summary:` tabulates point and interval estimates of $\mathop{\mathrm{mCEP}}(s_1)$
4. `plotMCEPcurve:` plots point and interval estimates of $\mathop{\mathrm{mCEP}}(s_1)$
5. `testConstancy:` tests $H_0^1$ or $H_0^2$
6. `testEquality:` tests $H_0^3$ or $H_0^4$

1. Point estimation of P(Y(z)=1 | S(1)=s_1)
===========================================
class: small-code
```{r, eval=FALSE}
psRange <- range(data$m13Titer, na.rm = TRUE)
psGrid <- seq(psRange[1], psRange[2], length.out = 100)

out1.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
            bsm = "bTiter", 
            tx = "vax", 
            data = data, 
            psGrid = psGrid)
```

1. Point estimation of P(Y(z)=1 | S(1)=s_1)
===========================================
class: small-code
```{r}
names(out1.riskCurve)
out1.riskCurve$psGrid[seq(1, 100, by = 25)]
out1.riskCurve$plaRiskCurve[seq(1, 100, by = 25)]
out1.riskCurve$txRiskCurve[seq(1, 100, by = 25)]
```

1. Point estimation of P(Y(z)=1 | S(1)=s_1)
===========================================
class: small-code
```{r, eval=FALSE}
out2.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
            bsm = "bTiter", 
            tx = "vax", 
            data = data, 
            bwtype = "generalized_nn"
            psGrid = psGrid)

out3.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
            bsm = "bTiter", 
            tx = "vax", 
            data = data,
            hinge = TRUE,
            psGrid = psGrid)

out4.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
            bsm = "bTiter", 
            tx = "vax", 
            data = data, 
            hinge = TRUE,
            weights = "wts",
            psGrid = psGrid)
```

1. Point estimation of P(Y(z)=1 | S(1)=s_1)
===========================================
class: small-code
```{r}
data$bTiterC <- cut(data$bTiter, breaks = c(-Inf, log10(5), 1:5), labels=FALSE)
table(data$bTiterC)
```
```{r, results='hide'}
data$m13TiterC <- cut(data$m13Titer, breaks = c(-Inf, log10(5), 1:5), labels=FALSE)
table(data$m13TiterC)
```

```{r, eval=FALSE}
out5.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13TiterC + factor(age) + factor(country), 
            bsm = "bTiterC", 
            tx = "vax", 
            data = data,
            pstype = "ordered",
            bsmtype = "ordered",
            hinge = TRUE,
            psGrid = sort(unique(data$m13TiterC)))
```

1. Point estimation of P(Y(z)=1 | S(1)=s_1)
===========================================
class: small-code
```{r, echo=FALSE, fig.width=12, fig.height=8, fig.align='center'}
par(mfrow=c(2,2))
plotMCEPcurve(summary(out1.riskCurve, contrast="te"), xLab="Average Log10 M13 Titer in Vaccinees", yLab="Vaccine Efficacy")
# plotMCEPcurve(summary(out2.riskCurve, contrast="te"), xLab="Average M13 Titer in Vaccinees")
# plotMCEPcurve(summary(out3.riskCurve, contrast="te"), xLab="Average M13 Titer in Vaccinees")
# out3.riskCurve and out4.riskCurve are identical because the column "wts" in the data was calculated the same way riskCurve calculates weights
# plotMCEPcurve(summary(out5.riskCurve, contrast="te"), xLab="Average M13 Titer in Vaccinees")
```

2. Bootstrap estimation of P(Y(z)=1 | S(1)=s_1)
===============================================
class: small-code
```{r, eval=FALSE}
out4.riskCurve <- 
  riskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
            bsm = "bTiter", 
            tx = "vax", 
            data = data, 
            hinge = TRUE,
            weights = "wts",
            psGrid = psGrid)

out4.bootRiskCurve <-
  bootRiskCurve(formula = VCDpostM13 ~ m13Titer + factor(age) + factor(country), 
                bsm = "bTiter", 
                tx = "vax", 
                data = data,
                hinge = TRUE,
                weights = "wts",
                psGrid = psGrid,
                iter = 500,
                seed = 9)
```

2. Bootstrap estimation of P(Y(z)=1 | S(1)=s_1)
===============================================
class: small-code
```{r, include=FALSE, cache=TRUE}
# the below .RData file was generated by CYD14and15_MCEPcurve.R, and
# these results are shown in the manuscript
load(file.path(outDir1, "riskCurves_CYD14and15_9to16_AUCMB_hingePoint.RData"))
out4.riskCurve <- oList
out4.riskCurve$psGrid <- out4.riskCurve$markerVals
out4.riskCurve$cpointT <- out4.riskCurve$cpointV
class(out4.riskCurve) <- "riskCurve"

# the below .RData file was generated by the parallelized version of CYD14and15_bootRiskCurves.R, and
# these results are shown in the manuscript
load(file.path(outDir1, "bRiskCurves_CYD14and15_9to16_AUCMB_hingePoint_RERUN.RData"))
out4.bootRiskCurve <- as.list(NULL)
out4.bootRiskCurve$psGrid <- result[[1]]$markerVals
out4.bootRiskCurve$plaRiskCurveBoot <- sapply(result, "[[", "plaRiskCurveBootEst")
out4.bootRiskCurve$txRiskCurveBoot <- sapply(result, "[[", "txRiskCurveBootEst")
out4.bootRiskCurve$cpointTboot <- out4.bootRiskCurve$cpointPboot <- NA
```

```{r}
names(out4.bootRiskCurve)
out4.bootRiskCurve$psGrid[c(1, 25, 50, 73)]
out4.bootRiskCurve$plaRiskCurveBoot[c(1, 25, 50, 73), 1:5]
```

3. Summary of estimation of mCEP(s_1)
=====================================
class: small-code
```{r}
summary(out4.riskCurve, out4.bootRiskCurve, contrast = "te")[c(1, 25, 50, 73),]
summary(out4.riskCurve, out4.bootRiskCurve, contrast = "rd")[c(1, 25, 50, 73),]
```

3. Plotting of estimates of mCEP(s_1)
=====================================
class: small-code
```{r, fig.width=6, fig.height=6, fig.align='center'}
plotMCEPcurve(summary(out4.riskCurve, out4.bootRiskCurve, contrast = "te"), 
              hingePoint = with(out4.riskCurve, round(min(cpointP, cpointT), 1)), 
              xLab = "Average Log10 M13 Titer in Vaccinees", 
              yLab = "Vaccine Efficacy")
```

3. Plotting of estimates of mCEP(s_1)
=====================================
class: small-code
```{r, fig.width=6, fig.height=6, fig.align='center'}
plotMCEPcurve(summary(out4.riskCurve, out4.bootRiskCurve, contrast = "logrr"), 
              hingePoint = with(out4.riskCurve, round(min(cpointP, cpointT), 1)), 
              xLab = "Average Log10 M13 Titer in Vaccinees", 
              yLab = "Log Relative Risk")
```
